# 理论基础

数组在内存中的存储方式：



# 二分查找



循环不变量原则：区间定义不变

区间定义分为两种：左闭右闭，左闭右开。

## 本人

1. c++数组长度： nums.size()
2. 求数组中间值 mid

## 1 左闭右闭 **[left, right]** 

1. while (left <= right)
2. 判断结束后 left right 的重新赋值

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        while(left <= right) {
            int mid = (left + right)/2;
            if (target < nums[mid]) {
                right = mid - 1;
            } else if (target > nums[mid]) {
                left = mid + 1;
            } else {
                return mid;
            }
        }
        return -1;
    }
};
```



## 2 左闭右开 [left, right)

1. while (left < right)
2. 判断结束后 left right 的重新赋值



```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size(); // 定义target在左闭右开的区间里，即：[left, right)
        while (left < right) { // 因为left == right的时候，在[left, right)是无效的空间，所以使用 <
            int middle = left + ((right - left) >> 1);
            if (nums[middle] > target) {
                right = middle; // target 在左区间，在[left, middle)中
            } else if (nums[middle] < target) {
                left = middle + 1; // target 在右区间，在[middle + 1, right)中
            } else { // nums[middle] == target
                return middle; // 数组中找到目标值，直接返回下标
            }
        }
        // 未找到目标值
        return -1;
    }
};
```



# 寻找插入位置

四种情况：

- 目标值在数组所有元素之前
- 目标值等于数组中某一个元素
- 目标值插入数组中的位置
- 目标值在数组所有元素之后



```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        for (int i = 0; i < nums.size(); i++) {
        // 分别处理如下三种情况
        // 目标值在数组所有元素之前
        // 目标值等于数组中某一个元素
        // 目标值插入数组中的位置
            if (nums[i] >= target) { // 一旦发现大于或者等于target的num[i]，那么i就是我们要的结果
                return i;
            }
        }
        // 目标值在数组所有元素之后的情况
        return nums.size(); // 如果target是最大的，或者 nums为空，则返回nums的长度
    }
};
```



# 快慢指针

## 移除数组元素

https://leetcode.cn/problems/remove-element/

### 枚举

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int len = nums.size();
        for (int i = 0 ; i < len ; i++) {
            if (nums[i] == val) {
                for (int j = i + 1 ; j < len ; j++) {
                    nums[j-1] = nums[j];
                }
                i--;
                len--;
            }
        }
        return len;
    }
};
```

### 快慢指针(双指针法)

```c++
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0 ; fastIndex < nums.size() ; fastIndex++) {
            if ( val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```



## 有序数组的平方

https://leetcode.cn/problems/squares-of-a-sorted-array/

### 枚举

O(n + nlog n) ， 也可以说是O(nlogn)的时间复杂度

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};
```

### 快慢指针(双指针法)

负数的平方会变大，所以最大数会出现在数组两端

注意点：新创建一个值都为0的数组，从后往前填值。前后比较所以有两种情况。

```c++
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int left = 0;
        int k = nums.size() - 1;
        vector<int> result(nums.size(), 0);
        for(int i = 0 , j = nums.size() -1 ; i <= j ; ) 
        if (nums[j]*nums[j] > nums[i]*nums[i]) {
            result[k--] = nums[j]*nums[j];
            j--;
        } else{
            result[k--] = nums[i]*nums[i];
            i++;
        }
        return result;
    }
};
```



# 滑动窗口

## 长度最小的数组

https://leetcode.cn/problems/minimum-size-subarray-sum/

例题中：

- 窗口内是什么？
- 如何移动窗口的起始位置？
- 如何移动窗口的结束位置？

### 注意点

另一种解法，双重循环，如果只用一个for循环来表示 滑动窗口的起始位置，那么如何遍历剩下的终止位置？

此时难免再次陷入 暴力解法的怪圈。

所以 只用一个for循环，那么这个循环的索引，一定是表示 滑动窗口的终止位置。



### 代码

````c++
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int sum = 0;
        int len = 0;
        int i = 0;
        int result = INT_MAX;
        for (int j = 0 ; j < nums.size() ; j++) {
            sum += nums[j];
            while(sum >= target) {
                len = j - i + 1;
                result = len < result ? len : result;
                sum -= nums[i++];
            }
        }
        return result == INT_MAX ? 0 : result; //注意最后也需要判断一次，如果result没有变化的情况
    }
};
````





##  904 水果成篮

### 注意点

我的代码将放满篮子以及放满之后的判断分开，即放满篮子前，一直遍历数组，如果有极端情况，例如全都是一个数，flag1还没有选出值，i在数组最后一位的下一位等待判断，就会导致返回的值比正确值多1.

而且这种特殊情况我还不知道如何特殊判断。

解决：使用一个循环，不再使用两个变量去存储水果种类，而是使用数组，将 fruits[i] 作为下标，可以自动定位，省去很多条件判断。

```c++
class Solution {
public:
    int totalFruit(vector<int>& fruits) {
        int result = 0; //最后可以摘的树的棵数
        int a = 0;   //滑动窗口的大小（变化）
        int i = 0, j = 0;
        int n = fruits.size();
        //int[] cnt = new int[n];
        vector<int> cnt(n, 0);
        while(i < n) {
            if(cnt[fruits[i]] == 0) {
                a++;
            }
            cnt[fruits[i]]++;
            if(a > 2) {
                cnt[fruits[j]]--;
                if(cnt[fruits[j]] == 0) {
                    a--;
                }
                j++;
            }
            i++;
        }
        return i - j;
    }
};
```

















