if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var $p=function(a){_.G.call(this,a)},eq;_.y($p,_.G);_.aq={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5};_.bq={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3};_.cq={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2};_.dq={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2};eq={};_.fq=(eq.AD_BLOCK_DATA_READY=1,eq.CONSENT_DATA_READY=2,eq.INITIAL_CCPA_DATA_READY=3,eq);_.Zh("ConsentStatusEnum",_.aq);
_.Zh("AdBlockerStatusEnum",_.bq);_.Zh("WhitelistStatusEnum",_.cq);_.Zh("AllowAdsStatusEnum",_.dq);
var gq={},hq=(gq.adBlockData="AD_BLOCK_DATA_READY",gq.consentData="CONSENT_DATA_READY",gq.initialCcpaData="INITIAL_CCPA_DATA_READY",gq),iq=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
iq.prototype.push=function(a){if("object"===typeof a){for(var b in hq){var c=hq[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new $p;a=_.w(b,1,a);switch(e){case "legacyNoData":_.w(a,2,!0);break;case "adBlockData":_.w(a,4,!0);break;case "consentData":_.w(a,3,!0);break;case "initialCcpaData":_.w(a,6,!0);break;case "unrecognizedData":_.w(a,5,!0)}e=new _.Ud;e=_.F(e,1,a);e=_.Vd(e);this.l.reportClientEvent(e);this.h[d]=!0}return this.j};
iq.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=hq[a],c=_.q(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};_.jq=function(a){var b=_.Xc.apply(1,arguments);var c=_.Yh().callbackQueue;if(c&&!Array.isArray(c))var d=c;else{d=new iq(a);_.Zh("callbackQueue",d,!0);c=_.q(c||[]);for(var e=c.next();!e.done;e=c.next())d.push(e.value)}b=_.q(b);for(c=b.next();!c.done;c=b.next())d.executeRemainingFunctions(c.value)};

}catch(e){_._DumpException(e)}
try{
_.qv=function(a){a=_.Yh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.rv={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.sv=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.qv(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.rv;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.l=_.sv.prototype;
_.l.load=function(){_.Zh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Yh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.jq(this.i,"initialCcpaData")};_.l.getInitialCcpaStatus=function(){return this.j};_.l.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.l.getLocalizedDnsText=function(){return this.m};
_.l.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Ry=function(a){_.G.call(this,a)};_.y(Ry,_.G);
var Sy=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.v(this.j,4);this.o=_.D(c,_.M,5);this.m=new _.ch(this.h.document,_.v(this.j,3),new _.N(_.nk(this.g)));this.s=new _.qk(this.h);this.l=d};
Sy.prototype.run=function(){var a=this,b;return _.A(function(c){_.rk(a.s,_.pk(a.g));if(2!==a.i){var d=a.m,e=_.dh(d);_.Tb(e,5);_.hh(d,e)}(new _.sv(a.h,new _.N(_.nk(a.g)),2===a.i?_.rv.OPTED_OUT:_.rv.CCPA_DOES_NOT_APPLY)).load();b=_.dc(_.B(a.g,_.cc,6)?_.Wa(_.ok(a.g)):new _.cc,10);null===a.l&&(d=new _.Uh(a.h,new _.N(_.nk(a.g))),_.Vh(d,b),d=_.Xh(d,a.o),_.ph(a.h,d));return c.return(b)})};
var Ty=function(){};Ty.prototype.run=function(a,b,c){var d,e;return _.A(function(f){if(1==f.g)return d=_.I(Ry,b),_.K(f,(new Sy(a,d,_.D(d,_.mk,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.Fk(11,new Ty);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.zh_CN.b6wNYIHDoNU.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyGlf78IgODXq-lvBQSW8pfM7TZRw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX0id2wmPcuUvfmV3m5LyvmkUctOqNxz4ekPfo5arZ1GqMBDKEM2LH_kksysPt0Bdy2mbNun5aOv59BXv986zn4WaR63ltUOKjpSlXvjS7InCIV08SAVhljFWeoy3dCLhgsc3XR5Q\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVVHnol_9194yACJBrvTGTgp5TxnJ7Q-HuW--ZD32hLPilRPCNhvP66kJGchlvRYuzmiolRTxxIlXgtpKU82rDEdGMQ3Lmrx4nPJLKsOKwrc--HaX-y1tlK9Sl53QKMdVjdGkPKTQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUh5ThlhRvhKbGV3Bia2wzlzuj6AgJO_fVAUf_s21gDBDVNeBnimeZf64BgoyZdD9MciZju3Jr6PeXVHgV-fdhsl1JcA8Zh2xutj2CwS1x6s950lpwuhXsLH0_tYIad_FGnBc_Otg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,null,1,1\x5d,null,null,null,null,null,\\\x2237313f1678cd23e1\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22csdn.net\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVkPv1eWnw1iwQ6TYX7QoTGv0sVV1hnrvQ57W5ukSk1H2ZVvaW-ZsJEhD-jEH1vGuFH3gLLn9SlQAzN9e7MnwfnKJw0mgHPXQpWJHak2wp8oF9jCNg7hYezTPrThgImjG8bT2SVjg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWnLzwMWsJHFt1AWYfa9owBtIqZtfMQWfiz-yGJlGF1CYjX2c4PW5eW_7rDdERY0DwE1KWqZTj73myF0vgrHa5k4nieSVYMYlsfVrxlHcrFg31Cdi23DiWA7-xIZkgEKF2cpCx4A\\u003d\\u003d\x22\x5d\x5d');}